<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_featured"
            android:icon="@drawable/nav_featured_selector"
            android:title="Featured" />

        <item
            android:id="@+id/nav_courses"
            android:icon="@drawable/nav_courses_selector"
            android:title="Courses" />

        <item
            android:id="@+id/nav_huddle"
            android:icon="@drawable/nav_huddle_selector"
            android:title="Huddle" />

        <item
            android:id="@+id/nav_saved"
            android:icon="@drawable/nav_saved_selector"
            android:title="Saved" />

        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/nav_profile_selector"
            android:title="Profile" />
    </group>

</menu>