<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_home"
    android:gravity="center"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Light"
    tools:context=".activity.MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:fontFamily="@font/times_new_roman"
        android:gravity="center"
        android:text="Education is the most\npowerful weapon"
        android:textColor="#212121"
        android:textSize="26sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/seguisb"
        android:gravity="center"
        android:text="Sign in with any account to continue"
        android:textColor="#707070"
        android:textSize="16sp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvGoogle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:cardCornerRadius="6dp"
        app:cardElevation="10dp">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/btn_google"
            android:drawableLeft="@drawable/google"
            android:fontFamily="@font/seguisb"
            android:gravity="center"
            android:padding="10dp"
            android:text="Sign in with Google"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="16sp" />
    </androidx.cardview.widget.CardView>

    <com.facebook.login.widget.LoginButton
        android:id="@+id/cvFacebook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"

        android:elevation="10dp"
        android:layout_centerInParent="true" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cvEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        app:cardCornerRadius="6dp"
        app:cardElevation="10dp">

        <TextView
            android:id="@+id/textView43"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/btn_email"
            android:drawableLeft="@drawable/email"
            android:fontFamily="@font/seguisb"
            android:gravity="center"
            android:padding="10dp"
            android:text="Sign in with Email"
            android:textAlignment="center"
            android:textColor="#212121"
            android:textSize="16sp" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:fontFamily="@font/seguisb"
        android:gravity="center"
        android:text="By creating an account I accept,"
        android:textColor="#707070"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:fontFamily="@font/seguisb"
        android:gravity="center"
        android:text="@string/terms_of_service"
        android:textColor="#0b0c0c"
        android:textSize="16sp" />

</LinearLayout>