<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".fragment.CourseDesOverview" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/textView34">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/seguisb"
                android:text="What will i learn?"
                android:textColor="#212121"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/seguisb"
                android:text="Learn cutting edge deep reinforcement  learning algorithms from Deep Q  Networks (DQN) to Deep Deterministic  Policy Gradients (DDPG). Apply these  concepts to train agents to walk, drive,  or perform other complex tasks"
                android:textColor="#707070" />

            <TextView
                android:id="@+id/textView32"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/seguisb"
                android:text="Access on mobile and TV"
                android:textColor="#212121"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView33"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/seguisb"
                android:text="Access mobile deep reinforcement  learning algorithms and from Deep  Networks to Deep Deterministic Policy  Gradients."
                android:textColor="#707070" />

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textView34"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:padding="10dp"
        android:layout_alignParentBottom="true"
        android:text="Proceed to Apply"
        android:textColor="#ffffff"
        android:textSize="16sp" />
</RelativeLayout>