<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="20dp"
    android:background="#ffffff"
    android:layout_height="match_parent"
    tools:context=".fragment.CourseDesCurriculum">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/textView34">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/seguisb"
                android:text="Requirements"
                android:textColor="#212121"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/seguisb"
                android:text="Understand what visual learning is for and  how it is used \n\nNeed knowledge of photoshop and basic knowledge of indesign. \n\nPreferable to have experience with PS, Sketch, Indesign and Adobe XD. \n\nPreferable to understand word embeddings"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textView34"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:padding="10dp"
        android:layout_alignParentBottom="true"
        android:text="Proceed to Apply"
        android:textColor="#ffffff"
        android:textSize="16sp" />

</RelativeLayout>