<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="10dp"
    android:background="@drawable/curved_filter_countries"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtFilterCountryName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/ic_close_red"
        android:drawablePadding="10dp"
        android:fontFamily="@font/seguisb"
        android:gravity="center"
        android:padding="10dp"
        android:text="USA"
        android:textColor="#e73535" />
</LinearLayout>