<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llCFinder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="15dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp"
        android:weightSum="4">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.5">

            <TextView
                android:id="@+id/txtCFType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/seguisb"
                android:text="MA American Studies (Part Time)"
                android:textColor="@color/featured_text"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txtCFUni"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtCFType"
                android:layout_marginTop="5dp"
                android:drawableLeft="@drawable/icon_university"
                android:drawablePadding="2dp"
                android:fontFamily="@font/seguisb"
                android:text="James Madison University"
                android:textColor="#707070"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/txtCFLoc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtCFUni"
                android:drawableLeft="@drawable/icon_loc"
                android:drawablePadding="2dp"
                android:fontFamily="@font/seguisb"
                android:text="Australia"
                android:textColor="#707070"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/txtCFStudents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtCFLoc"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/seguisb"
                android:text="250"
                android:textColor="@color/featured_text"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtCFLoc"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@id/txtCFStudents"
                android:layout_toRightOf="@id/txtCFStudents"
                android:fontFamily="@font/seguisb"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:text="students enrolled "
                android:textColor="#707070"
                android:textSize="12sp"
                android:textStyle="italic" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1.5">

            <ImageView
                android:id="@+id/imgCFSave"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                app:srcCompat="@drawable/nav_icon_saved" />

            <ImageView
                android:id="@+id/imgCFType"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/imgCFSave"
                app:srcCompat="@drawable/icon_hat_diploma" />

            <TextView
                android:id="@+id/txtCFApply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imgCFSave"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:background="@color/colorAccent"
                android:fontFamily="@font/seguisb"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:paddingRight="20dp"
                android:paddingBottom="5dp"
                android:text="Apply"
                android:textColor="#ffffff" />

        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/textView23"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#707070" />
</LinearLayout>