<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="15dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp"
        android:weightSum="5">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtFUniName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/seguisb"
                android:text="Oxford University"
                android:textColor="#212121"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtFUniLoc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/seguisb"
                android:text="Priceton, USA"
                android:textColor="#707070"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/txtFUniCourse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/seguisb"
                android:text="Courses Offered -"
                android:textColor="#212121"
                android:textSize="12sp" />
        </LinearLayout>

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/imgFUniImage"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="2"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_menu_background"
            app:riv_border_color="#707070"
            app:riv_border_width="1dp"
            app:riv_corner_radius="15dp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>